{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "arcane-familiars-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Local development uses its own D1 database (dev only, never remote).
	// Production uses [env.production] below, so `wrangler dev` and
	// `wrangler d1 ... --local` can never touch the production database.
	"triggers": {
		"crons": [
			"0 3 * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "arcane-familiars-dev",
			"database_id": "65ee5652-56ec-42c9-b4a1-4953fc30d4d8",
			"migrations_dir": "./migrations"
		}
	],
	"vars": {
		"ENVIRONMENT": "development",
		"IMX_API_SANDBOX": "https://api.sandbox.x.immutable.com",
		"IMX_API_MAINNET": "https://api.x.immutable.com",
		"COLLECTION_CONTRACT_SANDBOX": "0xb7eaa855fa6432d0597f297bace4613c33a075d1",
		"COLLECTION_CONTRACT_MAINNET": "0xacb3c6a43d15b907e8433077b6d38ae40936fe2c"
	},
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "arcane-familiars",
					"database_id": "8e8bce41-464a-42ba-97cc-bfd95b269e36",
					"migrations_dir": "./migrations",
					"remote": true
				}
			]
		}
	}
}
